{
  "AllowedHosts": "*",
  "Application": {
    "AppId": "Portal de Empresas",
    "Name": "Portal de Empresas",
    "Version": "V0.0.1", //Complete this in the environment specific file
    "FooterText": "&copy; ",
    "FooterLinkUrl": "https://www.globalsis.com.ar",
    "FooterLinkText": "Globalsis S.R.L.",
    "UnspecifiedOptionsText": "Sin especificar",
    "AllOptionsText": "Todos",
    "ConcurrencyExceptionText": "Los datos fueron modificados por otro usuario. Intente nuevamente.",
    "SelectOptionsText": "Sin especificar",
    "ErrorReportMailRecipient": "alejandro.hernandez@globalsis.com.ar",
    "AllowChangeLanguage": "true",
    "CartSlidingTtlMinutes": "20",
    "CartAbsoluteTtlMinutes": "120",
    "UseDeveloperExceptionPage": "false",
    "Environment": "Dev"
  },
  //Override this in your application.Development.json file. 
  //                  *****   NEVER ADD A REAL CONNECTION STRING TO THIS FILE.  *****
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=VMGLOBALDB1;Database=BOARDING_TEST;User Id=...;Password=...;"
  //},
  "Serilog": {
    "WriteToFile": true,
    "DefaultLogFolder": "C:\\Logs",
    "WriteToSeq": true,
    "SeqUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        //"Microsoft": "Warning",
        //"Microsoft.Hosting.Lifetime": "Information"
        //"System": "Warning",
        //"Quartz": "Warning"
      }
    }
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Trace"
  //    //"Microsoft": "Warning",
  //    //"Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "MailSettings": {
    "Mail": "...",
    "DisplayName": "....",
    "Password": "...",
    "User": "...",
    "Host": "...",
    "Port": 0,
    "TimeOut": 0
  },
  "DefaultFileConfig": {
    "TempUploadRepository": "...",
    "UploadRepository": "...",
    "MaxUploadFileSizeMB": "...",
    "DownloadBaseRepository": "...",
    "SignatureTypeString": "...",
    "AllowedExtensionsString": "..."
  },
  "ImportPricesFileConfig": {
    "SignatureTypeString": "...",
    "AllowedExtensionsString": "..."
  },
  "Sge": {
    "url": "..."
  },
  "PublicArrivalsDeparturesKey": {
    "key": "..."
  },
  "PublicExchangeKey": {
    "key": "m4fKS0a9tltpnxBE49kXfo7uTOE="
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "BookitApiService": {
    "BaseUrl": "https://bookitapitestcolonia.hogiacloud.com",
    "ClientId": "73F88B72-2079-4AEE-BD3C-B71D16807F8D",
    "UserName": "apiuser_ar",
    "Password": "apiuser_ar",
    "TokenDuration": null
  }
}